@import '~styles/base.less';

@keyframes fake-keyframes {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    25% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg)
    }
    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    75% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.loading {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    margin-top: 400px;
    transform: translateZ(0);
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    img {
        animation: fake-keyframes 1s linear infinite;
    }
}